{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramData": {
    "UserId": "1460292599",
    "BotToken": "5362949871:AAGrjXgBDIj1Zs_G4Vs19EWQB3ngkiUnuRI"
  }
}
